\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{x}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Frameworks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}JavaScript for Complex Web Applications and Dynamic Web Content}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Benefits of Dynamic Web Content}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementing Dynamic Web Content}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Relevant JavaScript Web Application Frameworks}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison Criteria}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Performance}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Developer-friendliness}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Community Support}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}JavaScript for Complex Web Applications}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Relevant JavaScript Web Application Frameworks}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Angular}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Vue}{7}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Comparison Criteria - M}{7}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Performance}{7}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Developer-friendliness}{7}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Community Support}{7}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Vue vs. Angular: A Detailed Comparison}{9}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Performance}{9}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Developer-Friendliness}{9}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Community Support}{9}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Ecosystem}{10}{subsection.2.8.4}%
\contentsline {section}{\numberline {2.9}Conclusion}{10}{section.2.9}%
\contentsline {chapter}{\numberline {3}Case Study}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objective}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Application Description}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{User Registration and Login}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Project Management}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Technical Implementation}{12}{section.3.2}%
\contentsline {subsubsection}{Application Architecture}{12}{section.3.2}%
\contentsline {subsubsection}{State Management}{12}{section.3.2}%
\contentsline {subsubsection}{Routing}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Performance and Efficiency}{12}{section.3.3}%
\contentsline {subsubsection}{Loading Times and Responsiveness}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges and Solutions}{13}{section.3.4}%
\contentsline {subsubsection}{Common Challenges}{13}{section.3.4}%
\contentsline {subsubsection}{Framework-Specific Challenges}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comparison and Analysis}{13}{section.3.5}%
\contentsline {subsubsection}{Advantages and Disadvantages}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion and Recommendations}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recommendations}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future Outlook}{14}{section.4.3}%
\contentsline {chapter}{References}{15}{appendix*.8}%
\contentsline {section}{Literature}{15}{section*.9}%
\contentsline {section}{Online sources}{16}{section*.10}%
