\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vi}{chapter*.3}%
\contentsline {chapter}{Abstract}{viii}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}ToDo -> Chapters}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theoretical background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Elements of a Thesis}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Language and Writing Style}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Writing a Thesis in English at a German-Speaking University}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Comparison criteria}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Getting Started}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Case study}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Read and Let Read}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Checklist}{7}{section.5.2}%
\contentsline {chapter}{References}{9}{appendix*.7}%
