\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{x}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction - C}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}WebApps and JavaScript Frameworks}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Theoretical background - S}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}What are WebFrameworks}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}WebFrameworks - Pros and Cons}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Advantages}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Disadvantages}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to JavaScript Frameworks}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Short description of Angular.js}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Short description of Vue.js}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}What are the differences between Angular.js and Vue.js}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Comparison criteria - M}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Performance}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Developer-friendliness}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Community support}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ecosystem}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Case Study - C}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Case Study}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Results - S}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Developer-friendliness}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Community support}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ecosystem}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion and recommendations - M}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Recommendations}{9}{section.6.2}%
\contentsline {chapter}{References}{10}{appendix*.6}%
