[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[123] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:420> INFO - Reading 'main.bcf'
[295] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[311] Biber.pm:4463> INFO - Processing section 0
[325] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[372] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[483] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[483] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[483] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[501] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[508] bbl.pm:779> INFO - Output to main.bbl
