\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{x}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction - M}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}WebApps and JavaScript Frameworks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges in Web Development}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goals}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical background - S}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}What are WebFrameworks}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}WebFrameworks - Pros and Cons}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Advantages}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Disadvantages}{2}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to JavaScript Frameworks}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison criteria - M}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Metrics in General}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Performance}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Developer-friendliness}{3}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Community support}{3}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ecosystem}{3}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Short description of Angular.js}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Short description of Vue.js}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}What are the differences between Angular.js and Vue.js}{4}{section.2.7}%
\contentsline {chapter}{\numberline {3}Case Study - C}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the Case Study}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Application Description}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Technical Implementation}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Performance and efficiency}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Challenges and Solutions}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Comparison and analysis}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}Conclusion from the Case Study}{5}{section.3.7}%
\contentsline {chapter}{\numberline {4}Results - S}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Developer-friendliness}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Community support}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ecosystem}{6}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and recommendations - M}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{7}{section.5.2}%
\contentsline {chapter}{References}{8}{appendix*.6}%
