[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[122] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:420> INFO - Reading 'main.bcf'
[303] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[334] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[409] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[503] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[526] bbl.pm:779> INFO - Output to main.bbl
[526] Biber.pm:131> WARN - I didn't find a database entry for 'jquery_history' (section 0)
[526] Biber.pm:133> INFO - WARNINGS: 1
