\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vi}{chapter*.3}%
\contentsline {chapter}{Abstract}{viii}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{ix}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction - M}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hardware Platforms}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Frameworks}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evaluation Methods}{1}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background - S}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Frameworks}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Web Frameworks - Pros and Cons}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Advantages}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Disadvantages}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Introduction to JavaScript Frameworks}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison criteria - M}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Performance}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Developer-Friendliness}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Community Support}{5}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Brief Description of Angular.js}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Brief Description of Vue.js}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Differences Between Angular.js and Vue.js}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Case Study - C}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the Case Study}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objective of the Case Study}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Application Overview}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Application Description}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User Registration and Login}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Project Management}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Technical Implementation}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Application Architecture}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}State Management}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Routing}{8}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Performance and efficiency}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Loading Times and Responsiveness}{8}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Challenges and Solutions}{8}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Common Challenges}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Framework-Specific Challenges}{8}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Comparison and analysis}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Advantages and Disadvantages}{8}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Conclusion from the Case Study}{8}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Summary: }{8}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Recommendations: }{8}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Future Outlook: }{8}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Results - S}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Developer-friendliness}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Community support}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ecosystem}{9}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and recommendations - M}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{10}{section.5.2}%
