[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[119] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:420> INFO - Reading 'main.bcf'
[290] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[306] Biber.pm:4463> INFO - Processing section 0
[320] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[375] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[501] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[519] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[526] bbl.pm:779> INFO - Output to main.bbl
[527] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\sandr\AppData\Local\Temp\biber_tmp_ylka\33e59b5ca9ec342068223d604c3f8d55_21432.utf8, line 108, warning: 13 characters of junk seen at toplevel
[527] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\sandr\AppData\Local\Temp\biber_tmp_ylka\33e59b5ca9ec342068223d604c3f8d55_21432.utf8, line 116, warning: 2 characters of junk seen at toplevel
[527] Biber.pm:133> INFO - WARNINGS: 2
