\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{x}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction - M}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}WebApps and JavaScript Frameworks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Challenges in Web Development}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goals}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretical Background - S}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Frameworks}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pros and Cons of Web Frameworks}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Introduction to JavaScript Frameworks}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}DOM and Dynamic Web Content}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Benefits of Dynamic Web Content}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implementing Dynamic Web Content}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Comparison criteria - M}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Metrics in General}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Performance}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Developer-friendliness}{4}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Community support}{4}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Ecosystem}{4}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}JavaScript for Complex Web Applications}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Relevant JavaScript Frameworks}{4}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Angular}{5}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Vue.js}{5}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Vue.js vs. Angular: A Detailed Comparison}{5}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Performance}{5}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Developer-Friendliness}{5}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Community Support}{6}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Ecosystem}{6}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Conclusion}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Case Study - C}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to the Case Study}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objective of the Case Study}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Application Overview}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Application Description}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}User Registration and Login}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Project Management}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Technical Implementation}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Application Architecture}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}State Management}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Routing}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Performance and efficiency}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Loading Times and Responsiveness}{9}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Challenges and Solutions}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Common Challenges}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Framework-Specific Challenges}{9}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Comparison and analysis}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Advantages and Disadvantages}{9}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Conclusion from the Case Study}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Summary: }{9}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Recommendations: }{9}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Future Outlook: }{9}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Results - S}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Developer-friendliness}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Community support}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Ecosystem}{10}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and recommendations - M}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Recommendations}{11}{section.5.2}%
\contentsline {chapter}{References}{12}{appendix*.6}%
\contentsline {section}{Literature}{12}{section*.7}%
\contentsline {section}{Online sources}{12}{section*.8}%
