\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{x}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Web Frameworks}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Benefits of Dynamic Web Content}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Implementing Dynamic Web Content}{4}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Relevant JavaScript Web Application Frameworks}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Performance}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Developer-friendliness}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Community Support}{5}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}JavaScript for Complex Web Applications}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Angular}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Vue}{5}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Vue vs. Angular: A Detailed Comparison}{6}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Performance}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Developer-Friendliness}{6}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Community Support}{6}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Ecosystem}{7}{subsection.1.8.4}%
\contentsline {chapter}{\numberline {2}Case Study}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Objective}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application Description}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{User Registration and Login}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Project Management}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Technical Implementation}{9}{section.2.2}%
\contentsline {subsubsection}{Application Architecture}{9}{section.2.2}%
\contentsline {subsubsection}{State Management}{9}{section.2.2}%
\contentsline {subsubsection}{Routing}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Performance and Efficiency}{9}{section.2.3}%
\contentsline {subsubsection}{Loading Times and Responsiveness}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Challenges and Solutions}{10}{section.2.4}%
\contentsline {subsubsection}{Common Challenges}{10}{section.2.4}%
\contentsline {subsubsection}{Framework-Specific Challenges}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Comparison and Analysis}{10}{section.2.5}%
\contentsline {subsubsection}{Advantages and Disadvantages}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Conclusion and Recommendations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recommendations}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Future Outlook}{11}{section.3.3}%
\contentsline {chapter}{References}{12}{appendix*.6}%
\contentsline {section}{Literature}{12}{section*.7}%
\contentsline {section}{Online sources}{12}{section*.8}%
