\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{iv}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{vii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\contentsline {chapter}{Kurzfassung}{x}{chapter*.5}%
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction - M}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Goals}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Background - S}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Web Frameworks}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction to JavaScript Web Application Frameworks and Dynamic Web Content}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Benefits of Dynamic Web Content}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implementing Dynamic Web Content}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Comparison Criteria - M}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Performance}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Developer-friendliness}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Community Support}{4}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}JavaScript for Complex Web Applications}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Relevant JavaScript Web Application Frameworks}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Angular}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Vue}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Vue vs. Angular: A Detailed Comparison}{6}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Performance}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Developer-Friendliness}{6}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Community Support}{7}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Ecosystem}{7}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Conclusion}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Case Study - C}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objective}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Application Description}{9}{subsection.3.1.2}%
\contentsline {subsubsection}{User Registration and Login}{9}{subsection.3.1.2}%
\contentsline {subsubsection}{Project Management}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Technical Implementation}{10}{section.3.2}%
\contentsline {subsubsection}{Application Architecture}{10}{section.3.2}%
\contentsline {subsubsection}{State Management}{10}{section.3.2}%
\contentsline {subsubsection}{Routing}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Performance and Efficiency}{10}{section.3.3}%
\contentsline {subsubsection}{Loading Times and Responsiveness}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenges and Solutions}{11}{section.3.4}%
\contentsline {subsubsection}{Common Challenges}{11}{section.3.4}%
\contentsline {subsubsection}{Framework-Specific Challenges}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comparison and Analysis}{11}{section.3.5}%
\contentsline {subsubsection}{Advantages and Disadvantages}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion and Recommendations - C}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Recommendations}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future Outlook}{12}{section.4.3}%
\contentsline {chapter}{References}{13}{appendix*.7}%
\contentsline {section}{Literature}{13}{section*.8}%
\contentsline {section}{Online sources}{13}{section*.9}%
