[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:420> INFO - Reading 'main.bcf'
[323] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[340] Biber.pm:4463> INFO - Processing section 0
[354] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[419] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[509] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[524] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[529] bbl.pm:779> INFO - Output to main.bbl
[529] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\sandr\AppData\Local\Temp\biber_tmp_OiEg\33e59b5ca9ec342068223d604c3f8d55_10748.utf8, line 108, warning: 13 characters of junk seen at toplevel
[529] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\sandr\AppData\Local\Temp\biber_tmp_OiEg\33e59b5ca9ec342068223d604c3f8d55_10748.utf8, line 116, warning: 2 characters of junk seen at toplevel
[529] Biber.pm:133> INFO - WARNINGS: 2
